NETWORK=ganache-cli
MQTT_BROKER=mqtts://zamperoni.fit.fraunhofer.de:443
MQTT_USERNAME=fit
MQTT_PASSWORD=43dC6h8cCM
DEPLOY_NEW_INSTANCE=true
BUILD_FRONTEND=false
LOGGING_INTERVAL = 2

DEFAULT_GAS=6721975
MACHINE_CLIENTS_STATE=true

ACCOUNT_ADDRESS=0x2C30D6CbAF87E0b11f328e31523021e8A3484F35
ACCOUNT_PRIVATE_KEY=494b3f9f6447d53f39fe6eeb8edd09ceaadf0b87c43d6e8204ee04818578874f
BLOCKCHAIN_NETWORK_URL=http://localhost:8545/

MNEMONIC="employ depth fragile aim guard tomato pudding edit opinion dizzy spray leg"