NETWORK=ganache-cli
MQTT_BROKER=mqtt://10.223.129.29:1883
MQTT_USERNAME=fit
MQTT_PASSWORD=43dC6h8cCM
DEPLOY_NEW_INSTANCE=true
BUILD_FRONTEND=false
LOGGING_INTERVAL = 2

DEFAULT_GAS=6721975
MACHINE_CLIENTS_STATE=true

ACCOUNT_ADDRESS=0xcd3e0328365c63f115470f9e8f0097d509b3bb2d
ACCOUNT_PRIVATE_KEY=fcc4d56da156f49b77eede24d48fff17c6133070c6e6e95c3bdc9536a6f77773
BLOCKCHAIN_NETWORK_URL=http://127.0.0.1:22000/

MNEMONIC="employ depth fragile aim guard tomato pudding edit opinion dizzy spray leg"
